# =========================
# Actions
# =========================
forward;0;forward
go;0;forward
move;0;forward
advance;0;forward
walk;0;forward

back;0;backward
backward;0;backward
go-back;0;backward

turn;0;turn
rotate;0;turn

go-to;0;goto
goto;0;goto
reach;0;goto

search;0;search
look;0;search
find;0;search

# =========================
# Directions
# =========================
left;1;LEFT
right;1;RIGHT

# =========================
# Numbers (written)
# =========================
one;2;1
two;2;2
three;2;3
four;2;4
five;2;5
six;2;6
seven;2;7
eight;2;8
nine;2;9
ten;2;10

# =========================
# Distance units
# =========================
m;3;m
meter;3;m
meters;3;m
metre;3;m
metres;3;m

cm;3;cm
centimeter;3;cm
centimeters;3;cm
centimetre;3;cm
centimetres;3;cm

# =========================
# Angle units
# =========================
degree;3;deg
degrees;3;deg
deg;3;deg

# =========================
# Objects
# =========================
ball;4;BALL
cube;4;CUBE

# =========================
# Colors
# =========================
red;5;RED
blue;5;BLUE
yellow;5;YELLOW
green;5;GREEN

# =========================
# Links / grammar words
# =========================
and;6;AND
then;6;AND
to;6;AND
towards;6;AND
around;7;AROUND
but;6;AND

# =========================
# Special actions
# =========================
u-turn;7;U_TURN
zigzag;7;ZIGZAG
circle;7;CIRCLE
come-back;7;COME_BACK
return;7;COME_BACK

# =========================
# Negation
# =========================
not;8;NOT
never;8;NOT
no;8;NOT
